<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>操作系统概念 | iKlare&#39;s Note Repository</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="操作系统概念 导论 1.1 操作系统功能 1.2 计算机系统的组成 1.2.1 计算机系统的运行 中断 中断的转移 方法一:     1.2.2 存储结构 1.2.3 I&#x2F;O结构   1.3 计算机系统的体系结构 1.3.1 单处理器结构 1.3.2 多处理器结构        操作系统概念导论1.1 操作系统功能计算机系统可简略分为以下4个组件：    硬件 操作系统 应用程序 用户">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统概念">
<meta property="og:url" content="http://example.com/2024/07/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="iKlare&#39;s Note Repository">
<meta property="og:description" content="操作系统概念 导论 1.1 操作系统功能 1.2 计算机系统的组成 1.2.1 计算机系统的运行 中断 中断的转移 方法一:     1.2.2 存储结构 1.2.3 I&#x2F;O结构   1.3 计算机系统的体系结构 1.3.1 单处理器结构 1.3.2 多处理器结构        操作系统概念导论1.1 操作系统功能计算机系统可简略分为以下4个组件：    硬件 操作系统 应用程序 用户">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/osimg/image-1.png">
<meta property="og:image" content="http://example.com/osimg/image-2.png">
<meta property="article:published_time" content="2024-07-17T06:09:12.554Z">
<meta property="article:modified_time" content="2024-07-17T08:33:58.786Z">
<meta property="article:author" content="John">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/osimg/image-1.png">
  
    <link rel="alternate" href="/atom.xml" title="iKlare's Note Repository" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">iKlare&#39;s Note Repository</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-操作系统概念" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5/" class="article-date">
  <time class="dt-published" datetime="2024-07-17T06:09:12.554Z" itemprop="datePublished">2024-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      操作系统概念
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5">操作系统概念</a><ul>
<li><a href="#%E5%AF%BC%E8%AE%BA">导论</a><ul>
<li><a href="#11-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD">1.1 操作系统功能</a></li>
<li><a href="#12-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90">1.2 计算机系统的组成</a><ul>
<li><a href="#121-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BF%90%E8%A1%8C">1.2.1 计算机系统的运行</a></li>
<li><a href="#%E4%B8%AD%E6%96%AD">中断</a><ul>
<li><a href="#%E4%B8%AD%E6%96%AD%E7%9A%84%E8%BD%AC%E7%A7%BB">中断的转移</a><ul>
<li><a href="#%E6%96%B9%E6%B3%95%E4%B8%80">方法一:</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#122-%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84">1.2.2 存储结构</a></li>
<li><a href="#123-io%E7%BB%93%E6%9E%84">1.2.3 I&#x2F;O结构</a></li>
</ul>
</li>
<li><a href="#13-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84">1.3 计算机系统的体系结构</a><ul>
<li><a href="#131-%E5%8D%95%E5%A4%84%E7%90%86%E5%99%A8%E7%BB%93%E6%9E%84">1.3.1 单处理器结构</a></li>
<li><a href="#132-%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E7%BB%93%E6%9E%84">1.3.2 多处理器结构</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="操作系统概念"><a href="#操作系统概念" class="headerlink" title="操作系统概念"></a>操作系统概念</h1><h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><h3 id="1-1-操作系统功能"><a href="#1-1-操作系统功能" class="headerlink" title="1.1 操作系统功能"></a>1.1 操作系统功能</h3><p>计算机系统可简略分为以下4个组件：  </p>
<ol>
<li>硬件</li>
<li>操作系统</li>
<li>应用程序</li>
<li>用户<br>简单来说, <strong>硬件</strong>如CPU, 内存以及I&#x2F;O设备提供了计算资源. <strong>应用程序</strong>规范了用户使用这些计算资源的方式. <strong>操作系统</strong>作为管理者(<strong>控制程序</strong>)指挥硬件完成任务, 负责协调应用程序的硬件资源调度.<br>对于操作系统而言,其设计目的可分为<strong>使用方便</strong>, <strong>资源利用</strong>, 以及<strong>两者兼顾</strong>的类型.</li>
</ol>
<h3 id="1-2-计算机系统的组成"><a href="#1-2-计算机系统的组成" class="headerlink" title="1.2 计算机系统的组成"></a>1.2 计算机系统的组成</h3><h4 id="1-2-1-计算机系统的运行"><a href="#1-2-1-计算机系统的运行" class="headerlink" title="1.2.1 计算机系统的运行"></a>1.2.1 计算机系统的运行</h4><p>现代通用计算机系统包括一个或多个CPU和若干设备控制器, 由公共总线相连,提供了共享内存的访问. 他们之间可以并发执行, 并竞争访问内存, <strong>为确保有序访问共享内存</strong>, 需要<strong>内存控制器</strong>来协调访问.<br>计算机开始运行时需要运行<strong>引导程序</strong>定位操作系统内核并添加到内存.引导程序一般位于计算机<strong>固件</strong>, 如<strong>只读内存(ROM)<strong>或</strong>电可擦可编程只读内存(RPPROM)</strong>. 它负责初始化系统组件, 从CPU寄存器, 设备控制器到内存内容.<br>当内核被添加到内存后, 它就为系统和用户提供服务. 此外, <strong>系统程序</strong>也提供一些服务, 他们在启动时被添加到内存, 成为<strong>系统进程</strong>或<strong>系统后台程序</strong>,拥有<strong>和内核一样的生命周期</strong>.</p>
<h4 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h4><p>系统时间通常通过<strong>硬件或软件的中断</strong>来通知. <strong>硬件</strong>可以随时<strong>通过系统总线发送信号</strong>到CPU, 以触发中断. <strong>软件</strong>也可通过执行特别操作即<strong>系统调用(systemcall)</strong>(也称为监督程序调用(monitorcall)), 以<strong>触发中断</strong>.  </p>
<p>当CPU被中断时, 它停止正在做的事并转到指定位置继续执行, 这通常是<strong>中断服务程序的开始地址</strong>. 服务程序执行完毕后, CPU重新执行被中断的计算.  </p>
<h5 id="中断的转移"><a href="#中断的转移" class="headerlink" title="中断的转移"></a>中断的转移</h5><h6 id="方法一"><a href="#方法一" class="headerlink" title="方法一:"></a>方法一:</h6><p>调用通用程序检查终中断信息并调用指定的中断服务程序.  <strong>由于事先定义的中断数量少, 也已使用指针表来快速跳转</strong>. 指针表通常位于低内存地址(前100左右). 存储这些地址的数组叫<strong>中断向量</strong>, 其中储存了<strong>各种设备</strong>的中断处理程序地址. 对于特定中断, 可以<strong>通过唯一的设备号来索引</strong>, 进而提供设备中断服务程序地址.<br>~<br>中断体系结构也应该保存中断指令的地址. 现代体系结构<strong>将返回地址保存在系统堆栈上</strong>. 如果中断程序需要修改处理器状态(如寄存器的值), 则需要保存修改前的状态,并在处理完中断后加载保存到返回地址来回溯先前的处理器状态, 以此避免中断对正在进行的计算的影响.  </p>
<h4 id="1-2-2-存储结构"><a href="#1-2-2-存储结构" class="headerlink" title="1.2.2 存储结构"></a>1.2.2 存储结构</h4><blockquote>
<p><strong>存储定义</strong></p>
<blockquote>
<p>计算机存储的基本单位为比特(bit)或位. 每个字节为8位, 这也是大部分计算机的常用最小储存单位, 大部分计算就机没有移动单个位的指令,但可以移动单个字节. 另一个相对少见的单位时字(word), 单个字由一个及以上的字节组成. 如64位计算机通常使用64位(8字节)的字.</p>
</blockquote>
</blockquote>
<p>由于CPU只能从内存中加载指令,所以运行程序必须在内存中. 大多数程序位于可读写内存,也叫<strong>内存</strong>,即<strong>随机访问内存(RAM)</strong>. 内存通常为<strong>动态随机访问内存(DRAM)</strong>,由半导体技术实现.<br><strong>所有内存都提供字节数组， 每个字节都有自己的地址</strong>. 交互通过了load和save指令进行, load指令将内存字节或字加载到CPU寄存器中, store则将CPU寄存器的内容保存到内存中. 此外, CPU也会自动加载内存指令以方便执行.</p>
<p>在冯·诺依曼体系结构（von Neumann architecture）上执行时，一个典型的指令执行周期是，<strong>首先从内存中获取指令，并存到指令寄存器</strong>（instruction register）。接着，该<strong>指令被解码</strong>，<strong>也可能会从内存中获取操作数据并且存到内部寄存器</strong>。在指令<strong>完成对操作数据的执行后，结果也可存到内存</strong>。注意：内存单元只能看到内存地址的流，而并不知道它们如何产生（通过指令计数器、索引、间接、常量地址或其他方式）或它们是什么样（指令或数据）的地址。相应地，我们<strong>可以忽略程序如何产生内存地址，而只关注由程序运行所生成的地址序列</strong>。</p>
<p>由于内存小且是易失的，大部分计算机都采用外存来扩充存储空间.<br><img src="/./osimg/image-1.png" alt="存储设备层次"><br>上图中固态磁盘以上的都是易失的，以下则为非易失的。</p>
<p><strong>固态磁盘</strong>具有多种类型，一种是将运行时数据存储在大的DRAM数组上, 断电后通过备用电池供电将RAM的内容复制到磁盘中. 另一种是<strong>闪存</strong>, 比DRAM慢,也是非易失的,且无需电源保存内容. 最后一种为<strong>NVRAM</strong>, 也就是具有电池的DRAM, 拥有和DRAM一样的速度. <s>废话</s></p>
<p>当两个储存组件访问速度或传输速率有明显差异时,可以使用<strong>高速缓存</strong>来中转以改善性能. </p>
<h4 id="1-2-3-I-O结构"><a href="#1-2-3-I-O结构" class="headerlink" title="1.2.3 I&#x2F;O结构"></a>1.2.3 I&#x2F;O结构</h4><p>操作系统大部分代码用于I&#x2F;O管理，其对系统的可靠性以及性能有重要影响. </p>
<p>每个通用计算机系统由一个CPU和多个设备控制器组成，它们通过共同总线连在一起。每个设备控制器管理某一特定类型的设备。根据设备控制器的特性，可以允许多个设备与其相连。例如，<strong>小型计算机系统接口（Small Computer System Interface，SCSI）控制器可连接7个或更多的设备</strong>。每个<strong>设备控制器维护一定量的本地缓冲存储和一组特定用途的寄存器</strong>。设备控制器负责在所<strong>控制的外围设备与本地缓冲存储之间进行数据传递</strong>。通常，<strong>操作系统为每个设备控制器提供一个设备驱动程序（device driver）</strong>。该<strong>设备驱动程序负责设备控制器</strong>，并且为操作系统的其他部分<strong>提供统一的设备访问接口</strong>。</p>
<p>开始I&#x2F;O时, <strong>设备驱动程序加载设备控制器的适当寄存器</strong>, 检查寄存器内容来决定下一步操作. 如”从键盘读取一个字符”, 控制器会从设备向本地缓冲区传输数据. 完成传输后, 设备控制器通过<strong>中断</strong>向设备驱动程序通知. 之后, 设备驱动程序返回控制到操作系统. <strong>对于读操作, 数据或其指针会被返回; 而对于其他操作, 设备驱动程序会返回状态信息</strong>.  </p>
<p>然而这种做法仅适用于移动少量数据, 每传输一个字节都需要产生中断, 这会对CPU性能产生很大的浪费. 对于大量数据的移动,我们采用<strong>直接内存访问(Direct Memory Access, DMA)</strong>. 它为I&#x2F;O设备<strong>提前设置好缓冲, 指针和计数器</strong>后, 设备控制器可以<strong>在本地缓冲和内存之间传送整块的数据</strong>, 每块只产生一个中断来告知驱动程序操作已完成. 当设备管理器执行这类操作时, CPU可继续进行其他操作. </p>
<p>有些高端系统采用交换而不是总线结构, 这种方式下多个组件可以同时与对方对话而不需要抢占公共总线. 这时DMA回更加高效.</p>
<p><img src="/osimg/image-2.png" alt="计算机系统工作原理"></p>
<h3 id="1-3-计算机系统的体系结构"><a href="#1-3-计算机系统的体系结构" class="headerlink" title="1.3 计算机系统的体系结构"></a>1.3 计算机系统的体系结构</h3><h4 id="1-3-1-单处理器结构"><a href="#1-3-1-单处理器结构" class="headerlink" title="1.3.1 单处理器结构"></a>1.3.1 单处理器结构</h4><p>略</p>
<h4 id="1-3-2-多处理器结构"><a href="#1-3-2-多处理器结构" class="headerlink" title="1.3.2 多处理器结构"></a>1.3.2 多处理器结构</h4><p>多处理器结构有以下优点：</p>
<ul>
<li>增加吞吐量: </br> N个处理器可以加速处理进程, 但加速比率只会小于N, 因为不同CPU之间的通信需要消耗资源. </li>
<li>规模经济</li>
<li>增加可靠性</li>
</ul>
<p>根据剩余有效硬件按比例继续提供服务的能力称为<strong>适度退化</strong>. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5/" data-id="clypl87570004jksy66tr0qkm" data-title="操作系统概念" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/" rel="tag">note</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/07/16/Test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5/">操作系统概念</a>
          </li>
        
          <li>
            <a href="/2024/07/16/Test/">Test</a>
          </li>
        
          <li>
            <a href="/2024/07/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>